<!DOCTYPE html>
<html>
<head>
<title>滑动跟随手指纵向滑动</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
    html, body {width:100%; height:100%; margin: 0; color:#000;}
    .container {width: 100%; height:100%; overflow: hidden; position: relative;}
    .swipewrap {position: absolute; width:100%; height:100%; left: 0; top: 0; z-index: 1;}
    .swipewrap .swpage {
        position: absolute; left: 0; top: 0;
        width:100%; height: 100%;
        text-align: center; font-size: 18px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: none;
    }
    .swipewrap .swpage.current {
        z-index: 5;
        display: block;
        will-change: transform;
    }
    .swipewrap .swpage.active {
        z-index: 4;
        display: block;
        will-change: transform;
    }
    .swipewrap .swpage:nth-child(odd) {background-color: #d5d5d5;}
    .con2 {
        background-color: #ccc; overflow: hidden;
        position: absolute; left: 20px; top: 20px; z-index: 100;
        width: 300px; height: 600px;
        color: #fff;
    }
    .con2 .swipewrap .swpage:nth-child(odd) {background-color: #fff; color: #000;}
</style>
</head>

<body>

<div class="container">
    <div class="swipewrap" id="swiper1">
        <div class="swpage">
            <span>1</span>
            <p>Lorem ipsum dolor sit amet, et ultrices sodales, volutpat tellus wisi, mauris et. Risus nulla lectus, pede amet. Arcu ut nulla, non nec aliquam, id dolor cras. Eu aenean, pellentesque enim suscipit, id justo maecenas. Elementum risus pellentesque, bibendum nullam, ante aenean. Vestibulum elementum nibh. Orci mollis elit, libero ornare, ut quis. Consectetuer nulla.</p>
            <a href="http://github.com/taoland">a link</a>
        </div>
        <div class="swpage">2</div>
        <div class="swpage">3</div>
        <div class="swpage">4</div>
        <div class="swpage">5</div>
    </div>
    <div class="con2">
        <div class="swipewrap" id="swiper2">
            <div class="swpage">a</div>
            <div class="swpage">b</div>
            <div class="swpage">c</div>
        </div>
    </div>
</div>
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<script src="./dist/simpleSwipe.js"></script>

<script type="text/javascript">
    var swiper1 = new simpleSwiper({
        container: "#swiper1"
    });
    var swiper2 = new simpleSwiper({
        container: "#swiper2"
    });
</script>

</body>
</html>